<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <title>Ebenezer's Resume</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --theme: rgb(209, 0, 0);
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      a {
        text-decoration: none;
        color: black;
      }

      i {
        padding: 10px;
      }

      .accent {
        color: var(--theme);
      }

      .hero {
        min-height: 60vh;
        width: 100%;
        margin-bottom: 50px;
        background-color: black;
        color: rgb(158, 158, 158);
      }

      .hero.container {
        flex-wrap: wrap;
      }

      .large-intro {
        flex: 2;
        height: 100%;
        display: grid;
        place-items: center;
      }

      .large-intro h1 {
        font-size: 64px;
      }

      .profile-summary {
        flex: 1;
        padding: 50px;
        text-align: center;
      }

      .profile-image {
        flex: 1;
      }

      .container {
        max-width: 1000px;
        width: 90%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }

      .divide {
        width: 45%;
      }

      .info {
        justify-content: space-around;
        padding: 30px;
        box-shadow: 0px 0px 14px 1px rgba(46, 46, 46, 0.3);
        margin-bottom: 50px;
      }

      .sub {
        margin-bottom: 30px;
      }

      .heading {
        margin-bottom: 10px;
      }

      .sub-heading {
        margin-bottom: 15px;
      }

      .info p {
        margin-bottom: 20px;
      }

      .title {
        width: 100%;
      }
      .title h3 {
        margin: 40px 0;
        font-size: 24px;
        text-align: center;
      }

      .cta {
        margin: auto;
        text-align: center;
      }

      .ripple {
        background-position: center;
        transition: background 0.8s;
      }
      .ripple:hover {
        background: black radial-gradient(circle, transparent 1%, grey 1%)
          center/15000%;
        color: var(--theme);
      }
      button {
        border: none;
        border-radius: 2px;
        padding: 12px 18px;
        font-size: 16px;
        cursor: pointer;
        color: white;
        background-color: var(--theme);
        box-shadow: 0 0 4px #999;
        outline: none;
      }

      .footer {
        height: 70px;
        background-color: black;
        color: rgb(102, 105, 105);
        text-align: center;
        margin-top: 50px;
      }

      .print-name {
        position: fixed;
        color: white;
        padding: 20px;
        background-color: blue;
        top: 50%;
        left: 20px;
      }
      .print-name:hover {
        background: rgb(70, 70, 255);
      }

      @media only screen and (max-width: 1040px) {
        .hero.container {
          flex-direction: column;
        }
      }
      @media only screen and (max-width: 750px) {
        .info.container {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <a target="_blank" class="print-name" href="./print-name.html"
      >goto Print Name task</a
    >
    <section class="hero">
      <div class="hero container">
        <div class="large-intro">
          <h1>
            <span class="accent">Ogungbe Ebenezer's<br /></span> Resume
          </h1>
        </div>
        <div class="profile-summary">
          <p>
            positive, enthusiastic, and driven individual who has an unending
            curiosity in new technologies and software development. flexible and
            eager to learn. excellent communication skills make me an effective
            team member.
          </p>
        </div>
        <div class="profile-image">
          <img src="./img/profile.png" alt="" />
        </div>
      </div>
    </section>

    <section class="container info">
      <div class="divide">
        <div class="sub contact">
          <h3 class="heading accent">CONTACT</h3>
          <p class="info-text">
            Ogungbe Ebenezer Semako<br />
            Yaba-Lagos<br />
            +234 (0)816 3000139 <br />
            ogungbesegun2000@gmail.com
          </p>
        </div>
        <div class="sub social">
          <h3 class="heading accent">SOCIAL</h3>
          <a href="https://twitter.com/eb_kneezer" target="_blank"
            ><i class="fab fa-twitter accent"></i>twitter</a
          ><br />
          <a href="http://github.com/eb-kneezer" target="_blank"
            ><i class="fab fa-github accent"></i>github</a
          ><br />
          <a
            href="http://linkedin.com/in/ebenezer-ogungbe-17822b113"
            target="_blank"
            ><i class="fab fa-linkedin-in accent"></i>linkedin</a
          ><br />
        </div>
        <div class="sub skills">
          <h3 class="heading accent">SKILLS</h3>
          <i class="fab fa-html5 accent"></i><b>HTML</b><br />
          <i class="fab fa-css3-alt accent"></i><b>CSS</b><br />
          <i class="fab fa-js accent"></i><b>Javascript</b><br />
          <i class="fab fa-react accent"></i><b>React</b>
        </div>
      </div>

      <div class="divide">
        <div class="sub education">
          <h3 class="heading accent">EDUCATION</h3>
          <h4 class="sub-heading">Bachelor in Mechanical Engineering</h4>
          <p>
            Federal University of Technology Akure <br />
            2014-2019
          </p>
          <h4 class="sub-heading">Senior Secondary Certificate of Education</h4>
          <p>
            Federal Government College Lagos<br />
            2011-2014
          </p>
        </div>
        <div class="sub experience">
          <h3 class="heading accent">EXPERIENCE</h3>
          <h4 class="sub-heading">Senior Developer - Hotels.NG</h4>
          <p>
            Oversee engineering at the biggest online hotel booking agency in
            Nigeria. We were the first company to make online hotel booking in
            Nigeria possible at scale. Signed on over 13,000 hotels to the
            platform, and do billions in bookings annually <br />
            <span class="accent">2020-present</span>
          </p>
          <h4 class="sub-heading">Developer Advocate - Spotify</h4>
          <p>
            I do whatever it is developer advocates do<br />
            <span class="accent">2018-present</span>
          </p>
        </div>
      </div>
    </section>
    <div class="cta">
      <a
        target="_blank"
        href="https://drive.google.com/file/d/1q_CaqyEuilxkRSiHpVop8p0Givdcke7s/view?usp=sharing"
        ><button class="ripple">View Complete Resume</button></a
      >
    </div>
    <section class="footer">
      <p>built with love of course, duh...</p>
    </section>
  </body>
</html>
